<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CuentasPorCobrarPersistence-1</PackageId>
    <Version>1.0.0</Version>
    <Authors>Euren Cuevas, Nestor Moscat</Authors>
    <Company>Euren Cuevas, Nestor Moscat</Company>
    <Product>CuentasPorCobrar.Persistence</Product>
    <Description>This is a class lib to use a Database persistence of an Accountant project</Description>
    <RepositoryUrl>https://github.com/Lunext/CuentasPorCobrar</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
  </ItemGroup>


 
 

  

</Project>