<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CuentasPorCobrar.Persistence.Euren</PackageId>
    <Version>1.1.2</Version>
    <Authors>Euren Cuevas, Nestor Moscat</Authors>
    <Company>Euren Cuevas, Nestor Moscat</Company>
    <Product>Accounting System</Product>
    <Description>This is the persistence of the accounting project I'm doing. </Description>
    <RepositoryUrl>https://github.com/Lunext/CuentasPorCobrar</RepositoryUrl>
   
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="CuentasPorCobrar.BusinessLogic.Euren" Version="1.1.5" />
   
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
  </ItemGroup>


 
 

  

</Project>