# CuentasPorCobrar

./: CuentasPorCobrar.sln  README.md
.github/workflows/: main_cuentasxcobrarunapec.yml  main_testapecv2.yml
API/: API.csproj  Dockerfile.txt  Program.cs
API/Controllers/: AccountingEntriesController.cs  CustomersController.cs  DocumentsController.cs  TransactionController.cs  TransactionsController.cs
API/Extensions/: ApplicationServicesExtension.cs
API/Properties/: launchSettings.json
API/Repositories/: AccountingEntryRepository.cs  CustomerRepository.cs  DocumentRepository.cs  IAccountingEntryRepository.cs  ICustomerRepository.cs  IDocumentRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
API/Validations/: DocumentValidator.cs
BusinessLogic/: AccountingEntry.cs  BusinessLogic.csproj  Customer.cs  Document.cs  Transaction.cs  Transactions.cs
BusinessLogic/Enums/: MovementTypes.cs  States.cs
BusinessLogic/Repositories/: AccountingEntryRepository.cs  CustomerRepository.cs  DocumentRepository.cs  IAccountingEntryRepository.cs  ICustomerRepository.cs  IDocumentRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
BusinessLogic/Validation/: AccountingEntriesValidator.cs  CedulaValidator.cs  CustomerValidator.cs  DocumentValidator.cs  TransactionValidator.cs
Domain/: AccountingEntry.cs  Customer.cs  Document.cs  Transaction.cs
Domain/Enums/: MovementTypes.cs  States.cs
Persistence/: CuentasContextExtension.cs  CuentasporcobrardbContext.cs  Persistence.csproj
Persistence/Migrations/: 20230223150354_InitialCreate.Designer.cs  20230223150354_InitialCreate.cs  20230228014623_AddingExtraTables.Designer.cs  20230228014623_AddingExtraTables.cs  20230228050659_InitialCreate.Designer.cs  20230228050659_InitialCreate.cs  20230228053619_InitialCreate.Designer.cs  20230228053619_InitialCreate.cs  20230228144217_InitialCreate.Designer.cs  20230228162515_InitialCreate.Designer.cs  20230302032926_InitialCreate.Designer.cs  20230302040105_initialCreate.Designer.cs  20230302040105_initialCreate.cs  20230302050309_Initial.Designer.cs  20230302050309_Initial.cs  20230303043327_InitialCreate.Designer.cs  20230303043327_InitialCreate.cs  20230304023522_InitialCreate.Designer.cs  20230304023522_InitialCreate.cs  20230309235237_InitialCreate.Designer.cs  20230310145015_InitialCreate.Designer.cs  20230316032739_InitialCreate.Designer.cs  20230316032739_InitialCreate.cs  CuentasporcobrardbContextModelSnapshot.cs
