<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CuentasPorCobrar.BusinessLogic.Euren</PackageId>
    <Version>1.1.3</Version>
    <Authors>Euren Cuevas, Nestor Moscat</Authors>
    <Company>Euren Cuevas, Nestor Moscat</Company>
    <Product>CuentasPorCobrar.BusinessLogic</Product>
    <Description>Project to have the business logic of an accountant project</Description>
    <RepositoryUrl>https://github.com/Lunext/CuentasPorCobrar</RepositoryUrl>
  </PropertyGroup>



</Project>
